apps/api/src/modules/watch/playlist/playlist.schema.graphql

enum PlaylistNewItemsPosition {
  BOTTOM
  TOP
}

type Playlist {
  id: ID!
  name: String!
  newItemsPosition: PlaylistNewItemsPosition!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type User {
  playlists: [Playlist!]!
}

type Query {
  playlists: [Playlist!]!
  playlist(id: ID!): Playlist!
}

input CreatePlaylistInput {
  name: String!
  newItemsPosition: PlaylistNewItemsPosition
}

input UpdatePlaylistInput {
  id: ID!
  name: String
  newItemsPosition: PlaylistNewItemsPosition
}

type Mutation {
  createPlaylist(input: CreatePlaylistInput!): Playlist!
  createPlaylistFromYoutube(url: String!): Playlist!

  updatePlaylist(input: UpdatePlaylistInput!): Playlist!

  deletePlaylist(id: ID!): Playlist!
}
