apps/api/src/modules/watch/playlist-item/playlist-item.schema.graphql

type Playlist {
  itemsCount: Int!
  itemsKind: [PlaylistItemKind!]!

  firstItem(shuffleSeed: String): PlaylistItem
  items(shuffleSeed: String): [PlaylistItem!]!
}

enum PlaylistItemKind {
  YOUTUBE
  REDDIT
  TWITCH_CLIP
}

type PlaylistItem {
  id: ID!
  rank: String!
  kind: PlaylistItemKind!
  title: String!
  thumbnailUrl: String!
  durationSeconds: Int!
  embedUrl: String!
  href: String!
  originalPosterName: String!

  playlist: Playlist!
  nextItem(shuffleSeed: String): PlaylistItem
}

input UrlInformationInput {
  href: String!
  startTimeSeconds: Int
  endTimeSeconds: Int
}
type UrlInformation {
  kind: PlaylistItemKind!
  title: String!
  thumbnailUrl: String!
  embedUrl: String!
  durationSeconds: Int!
}

type Query {
  playlistItem(id: ID!): PlaylistItem!

  urlInformation(input: UrlInformationInput!): UrlInformation
}

input CreatePlaylistItemInput {
  playlistID: ID!
  href: String!
  startTimeSeconds: Int
  endTimeSeconds: Int
}

input MovePlaylistItemInput {
  id: ID!
  beforeID: ID
}

type Mutation {
  createPlaylistItem(input: CreatePlaylistItemInput!): PlaylistItem!
  movePlaylistItem(input: MovePlaylistItemInput!): PlaylistItem!
  deletePlaylistItem(id: ID!): PlaylistItem!
}
