apps/api/src/modules/watch/playlist-item/schema.graphql

type Playlist {
  itemsCount: Int!
  items(shuffleSeed: String): [PlaylistItem!]!

  firstItem(shuffleSeed: String): PlaylistItem
}

enum PlaylistItemKind {
  YOUTUBE
  TWITCH_CLIP
  REDDIT
}

type PlaylistItem {
  id: ID!
  kind: PlaylistItemKind!
  title: String!
  thumbnailUrl: String!
  url: String!
  rawUrl: String!

  playlist: Playlist!
}

type Query {
  playlistItem(id: ID!): PlaylistItem!
}

input CreatePlaylistItemInput {
  playlistID: ID!
  rawUrl: String!
}

input MovePlaylistItemInput {
  id: ID!
  beforeID: ID
}

type Mutation {
  createPlaylistItem(input: CreatePlaylistItemInput!): PlaylistItem!
  movePlaylistItem(input: MovePlaylistItemInput!): PlaylistItem!
  deletePlaylistItem(id: ID!): Boolean!
}
